{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskFlowDb_Prod;Trusted_Connection=True;MultipleActiveResultSets=true" // BD para producción
    },
    "Jwt": {
        "Key": "CAMBIAR_ESTA_CLAVE_SECRETA_EN_PRODUCCION_POR_ALGO_MUY_SEGURO_Y_LARGO",
        "Issuer": "TaskFlowApi",
        "Audience": "TaskFlowUsuarios",
        "DurationInHours": "8" // Aumentado a 8 horas
    }
}
